# fyp

./: CartActivity.java  CheckoutActivity.java  CheckoutActivity3.java  CheckoutActivity4.java  CheckoutActivitytwo.java  Checkoutnewactivity.java  Constants.java  CovidPostsActivity.java  DataParser.java  DownloadUrl.java  GalleryFragment.java  GetNearbyPlacesData.java  LoginActivity.java  MainActivity.java  MedicineByCategoryActivity.java  MedicineDetailsActivity.java  NavigationdrawsernewActivity.java  NearbyplacesMapsActivity.java  Order.java  OrderConfirmActivity.java  PharmacyDetailsActivity.java  activity_booking_pharamacy.xml  activity_bookingdoctor.xml  activity_cart.xml  activity_cart1.xml  activity_cart2.xml  activity_cart3.xml  activity_cart4.xml  activity_chatdoctor.xml  activity_checkout.xml  activity_checkout3.xml  activity_checkout4.xml  activity_checkout_activitytwo.xml  activity_checkoutnewactivity.xml  activity_covid_posts.xml  activity_itemsnavigationdrawer.xml  activity_login.xml  activity_main.xml  activity_medicine_by_category.xml  activity_medicine_details.xml  (+49 more)
